module cruiseControl:


function saturateThrottle(float, boolean): float;
function regulateThrottle(boolean, float, float): float;

%interface declarations
input on, off, resume, set, quickDeccel, quickAccel : boolean;
input accel : float;
input brake : float;
input speed : float;

output cruiseSpeed : float;
output throttleCmd : float;
output cruiseState := 0: integer;

% CONSTANTS
constant speedMin  = 30.0f   : float;
constant speedMax  = 150.0f  : float;
constant speedInc  = 2.5f    : float;
constant pedalsMin = 3.0f    : float;

% TODO: cruiseEnable
% TODO brkaePressed signal

% TODO double check curiseEnable
% TODO may need to pre(brakePressed)

signal brakePressed, accelPressed, cruiseEnable, withinSpeedLimit in 
	[
	var state := 0 : integer in
		loop
			trap T1 in
				pause; 		% TICK DEPENDANT 
				if (state = 0) then 			% OFF
					      
				      	%%%% OUTPUT LOGIC
					emit cruiseState(0);
				
					%%%% NEXT STATE LOGIC
					present on then
						state := 1;
					end present;
				
				
					exit T1;
				end if;
			
				if (state = 1) then			% ON
			
					%%%% OUTPUT LOGIC
					emit cruiseState(1);
			
					%%%% NEXT STATE LOGIC
					present off then
						state := 0;
						exit T1;
					end present;
					present brakePressed then
						state := 3;
						exit T1;
					end present;
					 present not(cruiseEnable) then
						state := 2;
						exit T1;
					end present;
				
				
				
					exit T1;
				end if;
			
				if (state = 2) then			% DISABLE
			
					%%%% OUTPUT LOGIC
					emit cruiseState(2);
			
					%%%% NEXT STATE LOGIC
					present off then
						state := 0;
						exit T1;
					end present;
					present cruiseEnable then
						state := 1;
						exit T1;
					end present;
				
				
					exit T1;
				end if;
			
				if (state = 3) then			% STDBY
			
					%%%% OUTPUT LOGIC
					emit cruiseState(3);
			
					%%%% NEXT STATE LOGIC
					present off then
						state := 0;
						exit T1;
					end present;
					
					present resume and cruiseEnable then
						state := 1;
						exit T1;
					end present;
					present resume and not(cruiseEnable) then
						state := 2;
						exit T1;				
					end present;
					
					exit T1;
				end if;
			end trap
		end loop		
	end var
	]
	
	
||
	
	[ %%%%%%%% BRAKE PRESS DETECTION
		loop
			% TODO check if this should be pre or not
			await brake;
			if (?brake > pedalsMin) then
				emit brakePressed
			end if;
		end loop
	]
	
||
	
	[ %%%%%%%% ACCEL PRESS DETECTION
		loop
			% TODO check if this should be pre or not
			await accel;
			if (?accel > pedalsMin) then
				emit accelPressed
			end if;
		end loop
	]

|| 
	[ %%%%%%%% CALC WITHIN SPEED LIMIT
		loop 
			if (?speed > speedMin) and (?speed < speedMax) then 
				emit withinSpeedLimit
			end if;
			pause
		end loop 
	]
	
|| 
	[ %%%%%%%% CALC CRUISE ENABLE
		loop 
			%TODO, may need a pre here
			present accelPressed and withinSpeedLimit then 
				emit cruiseEnable;
			end present;
			pause
		end loop 
	]
	
||
	[ %%%%%%%% CRUISE SPEED MANAGEMENT 
		loop
			% TODO: Likely need a pre here too
			present (on or set) and withinSpeedLimit then 
				emit cruiseSpeed(?speed) 
			end present; 
		
			present quickAccel then 
				if ((?speed + speedInc) < speedMax) then 
					emit speed(?speed + speedInc)
				end if;
			end present; 

			present quickDeccel then 
				if ((?speed - speedInc) > speedMin) then 
					emit speed(?speed - speedInc)
				end if;
			end present;
			%TODO: pause what we want here?
			pause
		end loop
	]
	
||

	[ %%%%%%%% DRIVING CONTROL	
		loop 
			present (not(pre(on)) and on) then 
				saturateThrottle(throttleCmd, true);
	%TODO: possibly dont need this 	regulateThrottle(true, ?cruiseSpeed, ?speed)
			end present; 
	
			regulateThrottle(false, ?cruiseSpeed, ?speed);
			pause
		end loop 
	]
	

	
	
end signal	
end module


